<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <style>
      .box {
        background-color: rgb(130, 220, 195);
        width: 1000px;
        height: 1100px;
      }
      main img {
        width: 900px;
        margin: auto;
        margin-top: 25px;
      }
      .nav{
        background-color:rgb(163, 238, 216) ;
        margin: auto;
        margin-top: 25px;
        padding: 10px;
        border: 1px solid black;
        list-style: none;

      }
      body a{
        background-color:rgb(163, 238, 216) ;
        border: 1px solid black;
        margin: auto;
      }
      ul{
        display: flex;
      }
      main h1 {
        margin: 25px;
      }
      main p {
        width: 900px;
        margin: auto;
        padding: 25px;
      }
    </style>
  </head>
  <body>
    <main class="box">
      <figure><img src="Img1card.jpg" alt="Nature Image" /></figure>
        <div>
          <ul>
            <li class="nav">Nature</li>
            <li class="nav">Lake</li>
          </ul>
        </div>
        <h1>Nature</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
          architecto accusantium praesentium omnis mollitia possimus dolores ab
          quibusdam illum aliquid deserunt voluptatibus quis quod tempora, modi
          quisquam atque nesciunt! Sequi quibusdam quo quidem consequatur nemo
          possimus aliquam nihil incidunt. Pariatur?Lorem ipsum dolor, sit amet
          consectetur adipisicing elit. Consequatur accusamus iusto voluptates
          repudiandae dolores molestias enim velit ratione quam voluptatem? Unde
          minus, vero consectetur quos error sequi assumenda! Ducimus quaerat
          beatae autem voluptatem voluptates eligendi illo quo. Deserunt, ad,
          quibusdam temporibus cumque quasi quidem nobis beatae, exercitationem
          labore dolores animi eum? Consequuntur maxime amet quidem, corporis
          similique reiciendis sapiente, nulla cumque, fuga odio reprehenderit
          tempore! Veniam cupiditate fuga, ratione quisquam asperiores eveniet
          nemo reprehenderit! Quos delectus repellendus non hic quaerat aliquam
          officiis facilis error, esse saepe eaque dolores, nihil reprehenderit.
        </p>
        <a href="https://www.nature.com/">Read more</a>
      </div>
    </main>
  </body>
</html>
