<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position Property</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }                                                                                                                                                                                                 

      .box1 {
        position: absolute;
        background-color: rgb(4, 115, 234);
        z-index: 10;
      }
      .box2 {
        position: relative;
        z-index: 9;
        top: 30px;
        left: 20px;
        background-color: blueviolet;
      }
      .box3 {
        position: fixed;
        background-color: blanchedalmond;
        bottom: 0px;
        left: 8vw;
        height: 222px;
      }
      .box4 {
        position: sticky;
        background-color: rgb(255, 140, 0);
      }

      .box {
        height: 133px;
        width: 80vw;
        padding: 3px;
        margin: 3px;
        border: 2px solid rgb(9, 180, 83);
      }

      .parent{
        padding: 30px;
        margin: 10px;
        border: 2px solid salmon;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
    </div>
  </body>
</html>
