<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 5</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap");
    </style>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }
      .box1 {
        width: 1920px;
        height: 2000px;
        background-color: rgb(0, 0, 0);
      }
      .box2 {
        width: 1920px;
        height: 1952px;
        background-color: rgb(41, 35, 28);
      }
      .box3 {
        width: 1850px;
        height:200px;
        background-color: black;
        border-radius: 24px;
        color: rgb(245, 139, 0);
        margin: auto;
        text-align: center;
      }
      .box{
        height: 400px;
        width: 835px;
        border-radius: 24px;
        background-color: rgb(0, 0, 0);
        margin: 35px;
        padding: 24px;
        color: rgb(245, 139, 0);
        display:inline-block;
        text-align: center;
      }
      .navbar {
        background-color: rgb(245, 139, 0);
        padding: 12px 0;
        height: 24px;
        width: 1920px;
        position: fixed;
      }
      ul li {
        list-style: none;
        display: inline;
        padding: 23px;
        font-weight: bolder;
      }
      ul li a {
        color: black;
        text-decoration: none;
      }
      footer{
        width: 1920px;
        height:48px;
        background-color: rgb(0, 0, 0);
        color:rgb(245, 139, 0) ;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <main class="box1">
      <nav class="navbar">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="/">About</a></li>
          <li><a href="/">Services</a></li>
          <li><a href="/">Contact Us</a></li>
        </ul>
      </nav>
      <div class="box2">
        <div class="box">I am a box</div>
        <div class="box">I am also a box</div>
        <div class="box3">I am also another box</div>
      </div>
      <footer>I am footer</footer>
    </main>
  </body>
</html>
